# API Key [Required]
OPENCAGE_API_KEY=xxxxxxxxxxxxxxxxxxxx                               # String: OpenCage API Key

# Input File Configuration [Required]
INPUT_FILENAME=input                                                # String: Name of the input file (without extension)
INPUT_FILE_FORMAT=CSV                                               # String: Input file type (CSV or PARQUET)

# Input Data Processing Configuration [Optional]
MAX_WORKERS=4                                                       # Integer: Number of parallel workers for data processing. Defaut : Number of CPU cores - 1
CHUNKSIZE=100                                                       # Integer: Number of rows to process per batch. Default: 100
RETRY_DELAY=600                                                     # Integer: Delay (in seconds) between retry attempts when processing fails. Default: 600
MAX_RETRY_NO=3                                                      # Integer: Maximum number of retry attempts for failed operations. Default: 3
